{
  "name": "monsterbox",
  "version": "6.6.0",
  "description": "MonsterBox - Animatronic Control System with ElevenLabs AI, Character Independence, and Dynamic Versioning",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pretest": "node scripts/ensure-no-legacy-calibration.mjs",
    "playwright:browsers": "npx playwright install --with-deps chromium",
    "playwright:browsers:firefox": "npx playwright install --with-deps firefox",
    "test": "npm run test:browser && npm run test:system && npm run test:unit",
    "test:quick": "npm run test:system && npm run test:browser:quick",
    "test:syntax": "mocha tests/syntax-validation.test.js --timeout 5000",
    "test:unit": "mocha --require tests/setup.js --recursive tests/unit --reporter spec --exit",
    "test:system": "MB_TEST_MODE=1 mocha --recursive tests/system --reporter spec --exit --timeout 10000",
    "test:browser": "MB_TEST_MODE=1 playwright test tests/browser --reporter=list",
    "test:browser:quick": "MB_TEST_MODE=1 playwright test tests/browser/setup-parts.spec.js tests/browser/audio-library.spec.js --reporter=list",
    "test:browser:setup": "MB_TEST_MODE=1 playwright test tests/browser/setup-parts.spec.js --reporter=list",
    "test:browser:audio": "MB_TEST_MODE=1 playwright test tests/browser/audio-library.spec.js --reporter=list",
    "test:browser:scenes": "MB_TEST_MODE=1 playwright test tests/browser/scenes.spec.js --reporter=list",
    "test:browser:conversation": "MB_TEST_MODE=1 playwright test tests/browser/conversation.spec.js --reporter=list",
    "test:browser:orch": "MB_TEST_MODE=1 playwright test tests/browser/orchestration.spec.js --reporter=list",
    "test:browser:headed": "MB_TEST_MODE=1 playwright test tests/browser --headed --reporter=list",
    "test:hardware": "MONSTERBOX_HARDWARE_AVAILABLE=1 mocha --recursive tests/system --reporter spec --exit --timeout 30000",
    "verify": "npm run test:system && npm run test:unit && npm run test:browser",
    "verify:quick": "npm run test:quick",
    "setup": "bash setup-monsterbox.sh",
    "setup:webcam": "bash scripts/setup-webcam.sh",
    "check": "bash scripts/system-check.sh",
    "install:python": "python3 -m pip install --user -r utils/requirements.txt",
    "postinstall": "node scripts/post-install.js",
    "migrate:models": "node scripts/migrate-models.js",
    "migrate:calibration": "node scripts/migrate-calibration-v15.mjs"
  },
  "keywords": [
    "animatronic",
    "raspberry-pi",
    "servo",
    "poses",
    "hardware-control"
  ],
  "author": "MonsterBox Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "music-metadata": "^11.9.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.22.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "playwright": "^1.55.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}