{
    "recommendations": [
        "saoudrizwan.claude-dev",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-python.python",
        "ms-vscode.vscode-json",
        "ms-vscode.live-server",
        "ms-vscode.vscode-chrome-debug"
    ]
}