{
    "recommendations": [
        "saoudrizwan.claude-dev",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-python.python",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.live-server",
        "ms-vscode.vscode-chrome-debug",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
    ]
}