{
    "editor.inlineSuggest.enabled": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "workbench.editor.enablePreview": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true
}